<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Indonesia</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <!-- ===== Navbar ===== -->
    <header class="navbar">
        <div class="nav-container">
            <div class="nav-left">
                <div class="logo"><img src="img/INDONESIA.jpg" alt="Indonesia"></div>
                <div class="brand">Experience Indonesia</div>
            </div>
            <nav>
                <ul>
                    <li><a href="">Beranda</a></li>
                    <li>
                        <a href="">Wilayah ▾</a>
                        <ul>
                            <li><a href="sumatra.html">Sumatra</a></li>
                            <li><a href="jawa.html">Jawa</a></li>
                            <li><a href="bali.html">Bali & Nusa Tenggara</a></li>
                        </ul>
                    </li>
                    <li><a href="">Tentang</a></li>
                    <li><a href="">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ===== Hero Section ===== -->
    <section class="hero">
        <div class="hero-content">
            <h1>Jelajahi Keindahan Indonesia</h1>
            <p>Temukan budaya, alam, dan pengalaman luar biasa di seluruh nusantara.</p>
            <a href="#wilayah" class="hero-btn">Mulai Eksplorasi</a>
        </div>
    </section>

    <!-- ===== Wilayah Section ===== -->
    <section id="wilayah" class="destinations">
        <h2>3 Wilayah Utama Indonesia</h2>
        <div class="destination-grid">
            <!-- Sumatra -->
            <a href="sumatra.html" class="destination-card" id="sumatra">
                <img src="" alt="Sumatra">
                <h3>Sumatra</h3>
                <p>Pulau penuh keajaiban alam — dari Danau Toba hingga hutan tropis Leuser.</p>
            </a>

            <!-- Jawa -->
            <a href="jawa.html" class="destination-card" id="jawa">
                <img src="" alt="Jawa">
                <h3>Jawa</h3>
                <p>Pusat sejarah, budaya, dan kuliner — rumah bagi Candi Borobudur dan Yogyakarta.</p>
            </a>

            <!-- Bali -->
            <a href="bali.html" class="destination-card" id="bali">
                <img src="" alt="Bali">
                <h3>Bali & Nusa Tenggara</h3>
                <p>Keindahan tropis tak tertandingi — pantai, gunung, dan budaya eksotis.</p>
            </a>
        </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <p>&copy; 2025 Experience Indonesia. "Experience The beauty of the country".</p>
    </footer>
</body>
</html>
