            /* ===== Reset ===== */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            /* ===== Navbar ===== */ /*===== Kebantu ChatGpt (AWAL) =====*/
            .navbar {
                background: #ffffff;
                border-bottom: 1px solid #eaeaea;
                position: sticky;
                top: 0;
                z-index: 100;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
                backdrop-filter: blur(6px);
                transition: background 0.3s ease;
            }

            .nav-container {
                max-width: 1100px;
                margin: auto;
                padding: 12px 24px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .nav-left {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .logo {
                font-size: 30px;
                transform: rotate(0deg);
                transition: transform 0.4s ease;
            }
            .logo img{
                width: 50px;
            }
            .brand {
                font-weight: 700;
                font-size: 1.3rem;
                color: #333;
                letter-spacing: 0.5px;
            }

            nav {
                background: #2c3e50;
                border-radius: 12px;
                padding: 4px 10px;
                margin-left: auto;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            nav ul li {
                position: relative;
            }

            nav ul li a {
                color: #ffffff;
                text-decoration: none;
                font-weight: 600;
                padding: 10px 16px;
                display: block;
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            nav ul li a:hover {
                background: #1a252f;
                transform: scale(1.05);
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            }

            nav ul li ul {
                display: none;
                position: absolute;
                top: 45px;
                left: 0;
                background: #1f2e3d;
                list-style: none;
                padding: 6px 0;
                margin: 0;
                border-radius: 8px;
                min-width: 180px;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
                opacity: 0;
                transform: translateY(-10px);
                transition: all 0.3s ease;
                z-index: 99;
            }

            nav ul li:hover ul {
                display: block;
                opacity: 1;
                transform: translateY(0);
            }

            nav ul li ul li a {
                padding: 10px 16px;
                font-weight: 500;
                color: #fff;
                border-bottom: 1px solid rgba(255, 255, 255, 0.08);
                transition: background 0.3s ease, padding-left 0.3s ease;
            }

            nav ul li ul li a:hover {
                background: #32465a;
                padding-left: 20px;
            }
            /*===== Kebantu ChatGpt (AKHIR) =====*/
            /* ===== Hero Section ===== */
            .hero {
                background: url(../img/banner-sumatra.jpg) center/cover no-repeat;
                height: 555px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                position: relative;
            }

            .hero::before {
                content: "";
                position: absolute;
                inset: 0;
                background: rgba(0, 0, 0, 0.4);
            }

            .hero-content {
                position: relative;
                max-width: 700px;
                padding: 0 20px;
            }
            .hero-content  :hover{
                transition: all ease-in 0.5s;
            }

            .hero h1 {
                font-size: 50px;
                margin-bottom: 20px;
            }

            .hero p {
                font-size: 1.1rem;
                margin-bottom: 30px;
            }

            .hero-btn {
                background: #ff6b35;
                color: white;
                padding: 12px 24px;
                border-radius: 30px;
                text-decoration: none;
                font-weight: 600;
                transition: all 0.3s ease;
            }

            .hero-btn:hover {
                background: #e85a2c;
                transform: scale(1.05);
            }

            /* ===== Destinations Section ===== */
            .destinations {
                padding: 80px 20px;
                text-align: center;
                background: #f9f9f9;
            }

            .destinations h2 {
                font-size: 2rem;
                margin-bottom: 40px;
                color: #333;
            }

            .destination-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 24px;
                max-width: 1100px;
                margin: auto;
            }

            .destination-card {
                background: white;
                border-radius: 16px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
                overflow: hidden;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                text-decoration: none;
                color: inherit;
                cursor: pointer;
            }

            .destination-card:hover {
                transform: translateY(-8px) scale(1.02);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            }

            .destination-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .destination-card h3 {
                font-size: 1.3rem;
                margin: 16px 0 8px;
                color: #222;
            }

            .destination-card p {
                font-size: 0.95rem;
                color: #555;
                padding: 0 16px 20px;
            }

            /* ===== Footer ===== */
            .footer {
                background: #2c3e50;
                color: white;
                text-align: center;
                padding: 20px 0;
                font-size: 0.9rem;
                letter-spacing: 0.5px;
            }

            /* ===== Responsive ===== */
            @media (max-width: 768px) {
                .hero h1 {
                    font-size: 2rem;
                }

                .hero p {
                    font-size: 1rem;
                }
            }
